# dreamweb

./: .gitignore  .trufflehog-exclude-paths  README.md  pom.xml  push_release.sh
.github/workflows/: main.yml  truffleHog.yml
docs/: auto_login_by_token.md
logs/: dreamweb.log.2021-06-28
src/main/java/cc/landingzone/dreamcmp/: DreamcmpApplication.java
src/main/java/cc/landingzone/dreamweb/: DreamwebApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties  banner.txt  logback.xml  secretNameUseSample.md  secretsmanager.properties
src/main/resources/aliyunapi/: endpointList.txt  regionList.txt  resourceTypeList.txt
src/main/resources/document/: akapply.md  employeelist.md  logcenter.md  monitorcenter.md  myapplication.md  resourceapply.md  resourcecenter.md  sso.md
src/main/resources/freemarker/: sso.ftl
src/main/resources/mybatis/: ApiUser.xml  Application.xml  Apply.xml  LoginRecord.xml  Product.xml  ProductVersion.xml  ProvisionedProduct.xml  RSA.xml  SlsConfig.xml  SolutionConfig.xml  SystemConfig.xml  User.xml  UserGroup.xml  UserGroupAssociate.xml  UserProduct.xml  UserProductAssociate.xml  UserRole.xml
src/main/resources/mysql/: database_dreamdb.sql  database_dreamweb.sql  doumodify.sql  doumodify1.sql  doumodify2.sql  doumodify3.sql  doumodify4.sql  doumodify5.sql  doumodify6.sql  doumodify7.sql  doumodifytest.sql  insert.sql  insert_20220723.sql  modify_20210415.sql  modify_20210428.sql  modify_20210519.sql  modify_20210528.sql  modify_20210609.sql  modify_20210628.sql  modify_20210630.sql  modify_20210708.sql  test.sql
src/main/resources/processes/example/apply/: ApplyProcess.bpmn  ServiceCatalog.bpmn
src/main/resources/resource_apply_template/ccapi/ecs/: ecs.txt
src/main/resources/resource_apply_template/ccapi/log/: log.txt
src/main/resources/resource_apply_template/ccapi/oss/: oss.txt
src/main/resources/resource_supply_template/terraform/: ecs.tf  ecs_module.tf  oss.tf  sls.tf
src/main/resources/resourcemanager/: resourceInfoList.txt
src/main/resources/ssocert/: cert.txt  dump.rdb
src/main/resources/static/: ak_apply.html  application.html  application_center.html  dashboard.html  index.html  index.js  loading.html  loading_spinner.html  log_center.html  login.html  resource_supply.html  sls_dashboard.html  sso_login_demo.html
src/main/resources/static/AccessKeyManagement/: intro.html
src/main/resources/static/CmdbDataCollection/: intro.html  terraform.html
src/main/resources/static/GoldenImage/: intro.html  terraform.html
src/main/resources/static/accountManagement/: aliyunDoc.html  intro.html
src/main/resources/static/account_factory/: account_factory.html  account_factory.js
src/main/resources/static/ak_apply/: ak_apply.html  ak_apply.js  markdown.css
src/main/resources/static/apiUser/: apiUser.html  apiUser.js
src/main/resources/static/application/: myApplication.html  myApplication.js
src/main/resources/static/application_center/: application_center.html  application_center.js  application_detail.html  application_detail.js  resource_detail.html  resource_detail.js
src/main/resources/static/apply/: toComplete.html  toComplete.js
src/main/resources/static/ask/: myAsk.html  myAsk.js
src/main/resources/static/centralizedActionTrail/: intro.html  terraform.html
src/main/resources/static/cost_analysis/: cost_analysis.html  cost_analysis.js
src/main/resources/static/daily_inspection/: daily_inspection.html  daily_inspection.js  rule_detail.html  rule_detail.js
src/main/resources/static/dashboard/: dashboard.html
src/main/resources/static/employee_list/: employee_list.html  employee_list.js
src/main/resources/static/log_center/: log_center.html
src/main/resources/static/loginRecord/: loginRecord.html  loginRecord.js
src/main/resources/static/metadata/: metadataManage.html  metadataManage.js
src/main/resources/static/monitor/: monitor.html
src/main/resources/static/preView/: preView.html  preView.js
src/main/resources/static/product/: productManage.html  productManage.js
src/main/resources/static/provisionedProduct/: provisionedProduct.html  provisionedProduct.js
src/main/resources/static/resourceView/: resourceView.html  resourceView.js
src/main/resources/static/resource_apply/: resource_apply.html  resource_apply.js
src/main/resources/static/resource_center/: resource_center.html  resource_center.js
src/main/resources/static/resource_supply/: resource_supply.html  resource_supply.js
src/main/resources/static/rsaKey/: rsaKey.html
src/main/resources/static/serviceCatalogView/: serviceCatalogView.html  serviceCatalogView.js  serviceCatalogView2.html  userProduct.html  userProduct.js
src/main/resources/static/slsAutoConfig/: intro.html  slsAutoConfig.html  slsAutoConfig.js
src/main/resources/static/slsConfig/: slsConfig.html  slsConfig.js
src/main/resources/static/slsView/: slsView.html  slsView.js
src/main/resources/static/solutionConfig/: solutionConfig.html  solutionConfig.js
src/main/resources/static/solutionDemo/: index_solution.html  solutionDemo.html  solutionDemo.js
src/main/resources/static/ssoConfig/: intro.html  ssoConfig.html  terraform.html
src/main/resources/static/sso_login/: demo_enterprise_sso.html  sso_login.js  sso_login_demo.html
src/main/resources/static/systemConfig/: systemConfig.html  systemConfig.js
src/main/resources/static/task/: allTask.html  allTask.js
src/main/resources/static/tools/: tools.html
src/main/resources/static/user/: userManage.html  userManage.js
src/main/resources/static/userGroup/: userGroupManage.html  userGroupManage.js
src/main/resources/static/welcome/: welcome.html
src/main/resources/static/workshop/: code_examle_sls.md  code_example_oss.md  code_example_sdk.md  demo_cms2.html  demo_duohuo.html  demo_ecs_role.html  demo_oss_sts.html  demo_token_vending.html  demo_token_vending_mobile.html  index.html
src/main/resources/templates/: index.html  login.html  test.html
src/main/resources/terraform/: ecs.tf  ecs_module.tf  oss.tf  sls.tf
src/main/resources/terraform/oss/: oss.tf
(+389 files in other folders)
