## ???????
credentials_type=client_key

## ??Client Key????????????????????
#client_key_password_from_env_variable=KMS_PASSWORD
client_key_password_from_file_path=clientKeyPassword

## ??Client Key??????
client_key_private_key_path=ClientKey_KAAP.abd9354d-3873-4798-86dd-520bd7a8b927.json

## ?????KMS???
cache_client_region_id=[{"regionId":"cn-hangzhou"}]