provider "alicloud" {
  region = "cn-hangzhou"
}

resource "alicloud_instance" "instance" {
  vswitch_id          = "vsw-bp13emwb6rzhuosh1jq1t"
  instance_type       = "ecs.n2.small"
  instance_name       = "instance_demo_1"
  count               = var.number_of_instances
  image_id           = "ubuntu_18_04_64_20G_alibase_20190624.vhd"
  security_groups     = ["sg-bp15hf3akh740dy8gjdk"]
  tags = {
        application = "demo-app-1"
        environmentType = "product"
    }
}

variable "number_of_instances" {
  type = number
  default = 1
}